{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2022",
    "downlevelIteration": true,
    "moduleResolution": "Bundler"
  },
  "include": [
    "./packages/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
